"Species"
"1"	"Aeshna affinis"
"2"	"Aeshna caerulea"
"3"	"Aeshna cyanea"
"4"	"Aeshna grandis"
"5"	"Aeshna isoceles"
"6"	"Aeshna juncea"
"7"	"Aeshna mixta"
"8"	"Aeshna subarctica"
"9"	"Aeshna viridis"
"10"	"Anax ephippiger"
"11"	"Anax imperator"
"12"	"Anax parthenope"
"13"	"Boyeria irene"
"14"	"Brachytron pratense"
"15"	"Calopteryx splendens"
"16"	"Calopteryx virgo"
"17"	"Ceriagrion tenellum"
"18"	"Chalcolestes viridis"
"19"	"Coenagrion armatum"
"20"	"Coenagrion hastulatum"
"21"	"Coenagrion hylas"
"22"	"Coenagrion lunulatum"
"23"	"Coenagrion mercuriale"
"24"	"Coenagrion ornatum"
"25"	"Coenagrion puella"
"26"	"Coenagrion pulchellum"
"27"	"Coenagrion scitulum"
"28"	"Cordulegaster bidentata"
"29"	"Cordulegaster boltonii"
"30"	"Cordulia aenea"
"31"	"Crocothemis erythraea"
"32"	"Enallagma cyathigerum"
"33"	"Epitheca bimaculata"
"34"	"Erythromma lindenii"
"35"	"Erythromma najas"
"36"	"Erythromma viridulum"
"37"	"Gomphus flavipes"
"38"	"Gomphus pulchellus"
"39"	"Gomphus simillimus"
"40"	"Gomphus vulgatissimus"
"41"	"Ischnura elegans"
"42"	"Ischnura pumilio"
"43"	"Lestes barbarus"
"44"	"Lestes dryas"
"45"	"Lestes macrostigma"
"46"	"Lestes sponsa"
"47"	"Lestes virens"
"48"	"Leucorrhinia albifrons"
"49"	"Leucorrhinia caudalis"
"50"	"Leucorrhinia dubia"
"51"	"Leucorrhinia pectoralis"
"52"	"Leucorrhinia rubicunda"
"53"	"Libellula depressa"
"54"	"Libellula fulva"
"55"	"Libellula quadrimaculata"
"56"	"Nehalennia speciosa"
"57"	"Onychogomphus forcipatus"
"58"	"Onychogomphus uncatus"
"59"	"Ophiogomphus cecilia"
"60"	"Orthetrum albistylum"
"61"	"Orthetrum brunneum"
"62"	"Orthetrum cancellatum"
"63"	"Orthetrum coerulescens"
"64"	"Oxygastra curtisii"
"65"	"Platycnemis pennipes"
"66"	"Pyrrhosoma nymphula"
"67"	"Somatochlora alpestris"
"68"	"Somatochlora arctica"
"69"	"Somatochlora flavomaculata"
"70"	"Somatochlora metallica"
"71"	"Sympecma fusca"
"72"	"Sympecma paedisca"
"73"	"Sympetrum danae"
"74"	"Sympetrum depressiusculum"
"75"	"Sympetrum flaveolum"
"76"	"Sympetrum fonscolombii"
"77"	"Sympetrum meridionale"
"78"	"Sympetrum pedemontanum"
"79"	"Sympetrum sanguineum"
"80"	"Sympetrum striolatum"
"81"	"Sympetrum vulgatum"
