model {
  eta <- X %*% b ## linear predictor
  for (i in 1:n) { mu[i] <-  ilogit(eta[i]) } ## expected response
  for (i in 1:n) { y[i] ~ dbin(mu[i],w[i]) } ## response 
  ## Parametric effect priors CHECK tau=1/4.6^2 is appropriate!
  for (i in 1:1) { b[i] ~ dnorm(0,0.047) }
  ## prior for s(x,y)... 
  K1 <- S1[1:14,1:14] * lambda[1]  + S1[1:14,15:28] * lambda[2]
  b[2:15] ~ dmnorm(zero[2:15],K1) 
  ## smoothing parameter priors CHECK...
  for (i in 1:2) {
    lambda[i] ~ dgamma(.05,.005)
    rho[i] <- log(lambda[i])
  }
}